# TestProj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproj/UI/: DataAdapter.kt  DownloadActivity.kt  MainActivity.kt
app/src/main/java/com/example/testproj/model/: DataService.kt  DataViewModel.kt  MyDataUnit.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml  data_item.xml
gradle/wrapper/: gradle-wrapper.properties
